<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Open..."
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Ctrl+O"
            android:textColor="#FFFFFF"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Save..."
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Ctrl+S"
            android:textColor="#FFFFFF"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Save As..."
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Ctrl-Shift-S"
            android:textColor="#FFFFFF"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#868586">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="22dp"
            android:layout_height="2dp"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X Import..."
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X Export..."
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Ctrl-E"
            android:textColor="#FFFFFF"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#868586">

        <TextView
            android:id="@+id/textView71"
            android:layout_width="22dp"
            android:layout_height="2dp"
            android:text="" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView81"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Quit..."
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textView82"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="" />
    </TableRow>
</TableLayout>
